MAGIC_CALLBACK_URL=http://localhost:3000/auth/login/callback
MAGIC_SECRET_KEY=38d71c13-9ccc-43f3-86d8-bd43011599e9
JWT_SECRET_KEY=e61c0521-2681-4beb-809f-47c8f474e15f
INSTANCE_ID=
ACCESS_TOKEN=
MESSAGE_TYPE=text
WHATSAPP_MESSAGE_URL=https://evepar.in/api/send